<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp" />
  <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin" />
    <title>All In One Solution</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/heic2any"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script>
    async function convertAndZip() {
      const input = document.getElementById("heicInput");
      const files = Array.from(input.files);
      const progressBar = document.getElementById("progressBar");
      const statusText = document.getElementById("statusText");

      if (files.length === 0) {
        alert("Please select some HEIC files.");
        return;
      }

      if (files.length > 100) {
        alert("You can only convert up to 100 files at a time.");
        return;
      }

      const zip = new JSZip();
      progressBar.style.display = "block";
      progressBar.value = 0;
      statusText.textContent = `Converting ${files.length} files...`;

      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        try {
          const jpgBlob = await heic2any({
            blob: file,
            toType: "image/jpeg",
            quality: 0.9
          });

          const arrayBuffer = await jpgBlob.arrayBuffer();
          const fileName = file.name.replace(/\.heic$/i, `.jpg`);
          zip.file(fileName, arrayBuffer);

        } catch (error) {
          console.error("Error converting", file.name, error);
          alert("Failed to convert: " + file.name);
        }

        progressBar.value = ((i + 1) / files.length) * 100;
      }

      statusText.textContent = "Creating ZIP file...";

      // Generate and download ZIP
      zip.generateAsync({ type: "blob" }).then(function(content) {
        const zipBlob = new Blob([content], { type: "application/zip" });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(zipBlob);
        link.download = "converted-images.zip";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        statusText.textContent = "Download complete!";
      });
    }
  </script>
  </body>
</html>
